CONNECTION_URL='mongodb+srv://AliIsmayil:<password>@cluster0.tzldidp.mongodb.net/'
PASS=ali123
PORT=3000
CLOUD_NAME='dm8lotvqc'
API_KEY='661144683552317'
API_SECRET='PInjLYE8piHsvkxs8hAAf2uezjc'
SECRET_KEY="sk_test_51OkuFOEhh5JG9R07y6JmCbf6uwn4WyVfsugT7zsZ3Tq9DrXtdDwBcUnvN3CULG6Pr6sITLLvWOv2trglIxGLqt8600i134CfYa"